# heta-template-app

./: .gitignore  docker-compose.build.yaml  docker-compose.yaml  readme.md
.github/workflows/: docker-publish.yml
charts/hads/: Chart.yaml  values.yaml
charts/hads/templates/: _helpers.tpl  configs.yaml  deployment.yaml  jobs.yaml  services.yaml
charts/minio/: values.yaml
charts/minio/templates/: deployment.yaml  job.yaml  service.yaml
scripts/: k8s-kind-init-app-arch.sh  repository-func-commits-history-db.sql  template-func-commits-history-db.sql
scripts/k8s_configs/: redpanda_one_node_cluster.yaml  redpanda_service.yaml
src/Commons/: InputTemplate.cs  KafkaMessage.cs
src/Commons/Events/: InputToProcessEvent.cs
src/Commons/Utils/: HashUtils.cs
src/HttpPeriodicJob/: Dockerfile  HttpPeriodicJob.csproj  Program.cs
src/HttpPeriodicJob/Jobs/: UpdateHttpTriggerJob.cs
src/InputProcessorFunc/: Dockerfile  InputProcessorFunc.cs  InputProcessorFunc.csproj  Program.cs  readme.md
src/ProfilePageGeneratorFunc/: Dockerfile  ProfilePageGeneratorFunc.cs  ProfilePageGeneratorFunc.csproj  ProfilePageTemplate.cs
src/RepositoryProcessorFunc/: Dockerfile  Program.cs  RepositoryProcessorFunc.cs  RepositoryProcessorFunc.csproj  readme.md
src/RepositoryProcessorFunc/Models/: Commit.cs  RepositoryFuncDbContext.cs
src/TemplateProcessorFunc/: Dockerfile  Program.cs  TemplateProcessorFunc.cs  TemplateProcessorFunc.csproj  readme.md
src/TemplateProcessorFunc/Models/: Commit.cs  TemplateFuncDbContext.cs
src/TemplatesPeriodicJob/: Program.cs  TemplatesPeriodicJob.csproj
src/TemplatesPeriodicJob/Jobs/: UpdateTemplatesTriggerJob.cs
